<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
	<PreferenceCategory android:title="Position Format">
		<CheckBoxPreference
			android:key="UseDMS"
			android:title="Use DMS?" />
	</PreferenceCategory>
	<PreferenceCategory android:title="Manual Offset">
       <org.twilley.android.hfbeacon.HFBeaconSeekBarPreference  
            android:key="Offset"
            android:defaultValue="0"
            android:title="Offset (ms)" />               
    </PreferenceCategory>
</PreferenceScreen>