<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
	<PreferenceCategory android:title="@+string/positionPreferenceLabel"> 
		<CheckBoxPreference
			android:key="UseDMS"
			android:title="@+string/useDMSLabel" />
	</PreferenceCategory>
	<PreferenceCategory android:title="@+string/offsetLabel">
       <org.twilley.android.hfbeacon.HFBeaconSeekBarPreference  
            android:key="Offset"
            android:defaultValue="0"
            android:title="@+string/manualOffsetLabel" />               
    </PreferenceCategory>
</PreferenceScreen>